<!DOCTYPE html>

<head>
<base href="../AgendamentoConsultas" target="_parent">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fpin - Projeto</title>
<link rel="stylesheet" type="text/css" href="css/960.css" />
<link rel="stylesheet" type="text/css" href="css/green.css" />
<style type="text/css">
      table
      {
        font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
        width:100%;
        border-collapse:collapse;
      }
      table td, th
      {
        border:1px solid #86B404;
        padding:3px 7px 2px 7px;
      }
      table th
      {
        font-size:1.2em;
        text-align:left;
        padding-top:5px;
        padding-bottom:4px;
        background-color:#688A08;
        color:#fff;
      }
      table tr.alt td
      {
        color:#000;
        background-color:#A5DF00;
      }
    </style>
</head>

<body>
<!-- WRAPPER START -->
<div class="container_16" id="wrapper">	
<!-- HIDDEN COLOR CHANGER -->      
      <div style="position:relative;">
      	<div id="colorchanger">
        	<a href="dashboard_red.html"><span class="redtheme">Red Theme</span></a>
            <a href="dashboard.html"><span class="bluetheme">Blue Theme</span></a>
            <a href="dashboard_green.html"><span class="greentheme">Green Theme</span></a>
        </div>
      </div>
  	<!--LOGO-->
	<div class="grid_8" id="logo">Fpin - Projeto </div>
    <div class="grid_8">
<!-- USER TOOLS START -->
     
    </div>
<!-- USER TOOLS END -->    
<div class="grid_16" id="header">
<!-- MENU START -->
